<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbf2ff"
    tools:context=".meal_purchases">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:backgroundTint="#e4024d"
            android:padding="0dp"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/availableMealsTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Meals"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mealSearchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Search by name, type, cuisine"
                android:inputType="textPersonName" />

            <ListView
                android:id="@+id/mealList"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp">

            </ListView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pendingPurchasesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="#e4024d"
                android:padding="10dp"
                android:text="Purchases"
                android:textAllCaps="false"
                android:textSize="15dp"
                app:iconPadding="10dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>