<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbf2ff"
    android:orientation="vertical"
    tools:context=".CookHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#e4024d"
                    android:padding="0dp"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#e4024d"
                    android:padding="0dp"
                    android:text="Profile"
                    android:textAllCaps="false"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/manageMealsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="Manage Meals"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/mealListView"
                android:layout_width="match_parent"
                android:layout_height="350dp">

            </ListView>

            <Button
                android:id="@+id/addMealButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:backgroundTint="#E91E63"
                android:text="+"
                android:textSize="36sp"
                app:cornerRadius="100dp"
                tools:text="+" />

            <TextView
                android:id="@+id/managePurchaseRequestTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="Manage Purchase Requests"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/purchaseRequestListView"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>