<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbf2ff"
    android:orientation="vertical"
    tools:context=".CookHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Manage Meals" />

            <ListView
                android:id="@+id/mealListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/addMealButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center|right"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E91E63"
            android:text="+"
            android:textSize="36sp"
            app:cornerRadius="20dp"
            tools:text="+" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>