<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CookProfileFragment"
    android:background="@color/systemBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/cookLogoutButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cookProfileName">
            <ImageButton
                android:id="@+id/cookLogoutButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_logout_24"
                android:backgroundTint="@color/systemRed"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cookProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cookLogoutButtonLayout"
            app:layout_constraintBottom_toTopOf="@id/cookProfileAddress"
            android:text="Name"
            android:padding="30dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cookProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cookProfileName"
            app:layout_constraintBottom_toTopOf="@id/cookProfileAddress"
            android:text="Email"
            android:paddingHorizontal="30dp"
            android:textSize="20dp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/cookProfileAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cookProfileEmail"
            app:layout_constraintBottom_toTopOf="@id/cookProfileDescription"
            android:text="Address"
            android:paddingHorizontal="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cookProfileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cookProfileAddress"
            app:layout_constraintBottom_toTopOf="@id/cookProfileRatingStars"
            android:text="Description"
            android:paddingHorizontal="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/cookProfileRatingStars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@id/cookProfileDescription">
            <ImageView
                android:id="@+id/cookProfileStar1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_star_24"/>
            <ImageView
                android:id="@+id/cookProfileStar2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_star_24"/>
            <ImageView
                android:id="@+id/cookProfileStar3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_star_24"/>
            <ImageView
                android:id="@+id/cookProfileStar4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_star_24"/>
            <ImageView
                android:id="@+id/cookProfileStar5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_star_24"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>