<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientSearchFragment"
    android:background="@color/systemBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/clientSearchMealViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/availableMealsTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clientSearchSearchView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            android:padding="40dp"
            android:text="Available Meals"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/clientSearchSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/availableMealsTitleText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:iconifiedByDefault="false"
            android:padding="10dp"
            android:ems="15"
            app:queryHint="Search by name, type, cuisine"
            android:inputType="textPersonName" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clientSearchSearchView"
            app:layout_constraintBottom_toBottomOf="parent">
            <ListView
                android:id="@+id/clientSearchListView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="50dp"
                android:overScrollMode="never"/>
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>