<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientHistoryFragment"
    android:background="@color/systemBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/clientLogoutButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clientHistoryHeading">
            <ImageButton
                android:id="@+id/cookLogoutButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_logout_24"
                android:backgroundTint="@color/systemRed"/>
        </LinearLayout>
        <TextView
            android:id="@+id/clientHistoryHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clientLogoutButtonLayout"
            android:text="Past Purchases"
            android:textAlignment="center"
            android:padding="30dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>