<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CookHomeFragment"
    android:background="@color/systemBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cookHomeHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cookHomeListView"
            android:text="Purchase Requests"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:padding="30dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clientSearchSearchView"
            app:layout_constraintBottom_toBottomOf="parent">
            <ListView
                android:id="@+id/clientSearchListView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="50dp"
                android:overScrollMode="never"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>